<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qQ8JgLJ8EeKlN7fSXA0dXA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qRFTcLJ8EeKlN7fSXA0dXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRFTc7J8EeKlN7fSXA0dXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRFTdLJ8EeKlN7fSXA0dXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRFTdbJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRFTdrJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRFTd7J8EeKlN7fSXA0dXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRFTeLJ8EeKlN7fSXA0dXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRFTebJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRFTerJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRFTe7J8EeKlN7fSXA0dXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRFTcbJ8EeKlN7fSXA0dXA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRFTcrJ8EeKlN7fSXA0dXA" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRFTfLJ8EeKlN7fSXA0dXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRFTf7J8EeKlN7fSXA0dXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRFTgLJ8EeKlN7fSXA0dXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRFTiLJ8EeKlN7fSXA0dXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//B/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRFTibJ8EeKlN7fSXA0dXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRFTgbJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRFTgrJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRFTg7J8EeKlN7fSXA0dXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRFThLJ8EeKlN7fSXA0dXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRFThbJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRFThrJ8EeKlN7fSXA0dXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRFTh7J8EeKlN7fSXA0dXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRFTfbJ8EeKlN7fSXA0dXA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRFTfrJ8EeKlN7fSXA0dXA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qQ8JgbJ8EeKlN7fSXA0dXA"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qRFTirJ8EeKlN7fSXA0dXA" type="3002" source="_qRFTcLJ8EeKlN7fSXA0dXA" target="_qRFTfLJ8EeKlN7fSXA0dXA">
    <children xmi:type="notation:Node" xmi:id="_qRFTjrJ8EeKlN7fSXA0dXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRFTj7J8EeKlN7fSXA0dXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRFTkLJ8EeKlN7fSXA0dXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qRFTkbJ8EeKlN7fSXA0dXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qRFTi7J8EeKlN7fSXA0dXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qRFTjLJ8EeKlN7fSXA0dXA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//Model/b"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qRFTjbJ8EeKlN7fSXA0dXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRrwYLJ8EeKlN7fSXA0dXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRrwYbJ8EeKlN7fSXA0dXA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
