// automatically generated by Xtext
grammar ac.at.tuwien.big.ame13.Atl2javaDsl with org.eclipse.xtext.common.Terminals

import "http://atl2java.ame13.big.tuwien.ac.at/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Transformation returns Transformation:
	{Transformation}
	'-- @path A=/at.ac.tuwien.big.ame13.atl2java.atl/model/A.ecore'
	'-- @path B=/at.ac.tuwien.big.ame13.atl2java.atl/model/B.ecore'

	'module A2B;'
	'create OUT : B from IN : A;'
	(rules+=Rule)*;


Rule returns Rule:
	{Rule}
	'rule' name=EString
		'from'
		'to';
	
EString returns ecore::EString:
	STRING | ID;