// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://atl2java.ame13.big.tuwien.ac.at/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Transformation returns Transformation:
	sourceModel=SourceModel
	targetModel=TargetModel

	'module A2B;'
	'create OUT : B from IN : A;'
	(rules+=Rule)*
	;








Binding returns Binding:
	PrimitiveBinding | NavigationBinding | OutputpatternElementBinding | ResolveBinding;

Rule returns Rule:
	'rule'	name=EString
	'{'
		'from' inputPattern=InputPattern
		'to' outputPattern=OutputPattern
	'}';

EString returns ecore::EString:
	STRING | ID;

SourceModel returns SourceModel:
	//name=EString|path=EString|metamodel=EString
	'-- @path 'name=EString'='path=ID'/'metamodel=EString'.ecore'
	;

TargetModel returns TargetModel:
	'-- @path 'name=EString'='path=ID'/'metamodel=EString'.ecore'
	;

InputPattern returns InputPattern:
	{InputPattern}
	
		 inputPatternElements+=InputPatternElement 
	;

OutputPattern returns OutputPattern:
	{OutputPattern}
	
		outputPatternElements+=OutputPatternElement ( "," outputPatternElements+=OutputPatternElement)?  
	;

InputPatternElement returns InputPatternElement:
	 var=EString':'type=EString
	;

OutputPatternElement returns OutputPatternElement:
	
	 var=EString':'type=EString '('
		bindings+=Binding ( "," bindings+=Binding)?
	')';

PrimitiveBinding returns PrimitiveBinding:
	
		feature=EString '<-' value=EString 
	;

NavigationBinding returns NavigationBinding:
	'NavigationBinding'
	'{'
		'feature' feature=EString
		'value' value=EString
	'}';

OutputpatternElementBinding returns OutputpatternElementBinding:
	'OutputpatternElementBinding'
	'{'
		'feature' feature=EString
		'value' value=EString
	'}';

ResolveBinding returns ResolveBinding:
	'ResolveBinding'
	'{'
		'feature' feature=EString
		'value' value=EString
	'}';
