#

pluginName = Atl2java Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rule_type = Rule
_UI_Transformation_type = Transformation
_UI_InputPattern_type = Input Pattern
_UI_OutputPattern_type = Output Pattern
_UI_InputPatternElement_type = Input Pattern Element
_UI_OutputPatternElement_type = Output Pattern Element
_UI_Binding_type = Binding
_UI_Model_type = Model
_UI_PrimitiveBinding_type = Primitive Binding
_UI_NavigationBinding_type = Navigation Binding
_UI_OutputpatternElementBinding_type = Outputpattern Element Binding
_UI_ResolveBinding_type = Resolve Binding
_UI_SourceModel_type = Source Model
_UI_TargetModel_type = Target Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rule_name_feature = Name
_UI_Rule_transformation_feature = Transformation
_UI_Rule_inputPattern_feature = Input Pattern
_UI_Rule_outputPattern_feature = Output Pattern
_UI_Transformation_rules_feature = Rules
_UI_Transformation_name_feature = Name
_UI_Transformation_sourceModel_feature = Source Model
_UI_Transformation_targetModel_feature = Target Model
_UI_InputPattern_inputPatternElements_feature = Input Pattern Elements
_UI_InputPattern_rule_feature = Rule
_UI_OutputPattern_outputPatternElements_feature = Output Pattern Elements
_UI_OutputPattern_rule_feature = Rule
_UI_InputPatternElement_inputPattern_feature = Input Pattern
_UI_InputPatternElement_var_feature = Var
_UI_InputPatternElement_type_feature = Type
_UI_OutputPatternElement_ouputPattern_feature = Ouput Pattern
_UI_OutputPatternElement_bindings_feature = Bindings
_UI_OutputPatternElement_var_feature = Var
_UI_OutputPatternElement_type_feature = Type
_UI_Binding_outputPatternElement_feature = Output Pattern Element
_UI_Binding_feature_feature = Feature
_UI_Binding_value_feature = Value
_UI_Model_path_feature = Path
_UI_Model_name_feature = Name
_UI_Model_metamodel_feature = Metamodel
_UI_SourceModel_transformation_feature = Transformation
_UI_TargetModel_transformation_feature = Transformation
_UI_Unknown_feature = Unspecified

_UI_InputPatternElement_metamodel_feature = Metamodel
_UI_OutputPatternElement_metamodel_feature = Metamodel
_UI_PrimitiveBinding_value_feature = Value
_UI_NavigationBinding_inputPatternElement_feature = Input Pattern Element
_UI_NavigationBinding_value_feature = Value
_UI_OutputpatternElementBinding_value_feature = Value
_UI_InputPatternElement_name_feature = Name
_UI_OutputPatternElement_name_feature = Name
