<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BVSJMDdKEeK5oMN2qBQRaA" type="EcoreTools" name="atl2java" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CP_d8DdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP_d8zdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQFkkDdKEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D4DA4DdKEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D4DA4TdKEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQFkkTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQFkkjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQFkkzdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQFklDdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQFklTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQFkljdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQFklzdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP_d8TdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP_d8jdKEeK5oMN2qBQRaA" x="220" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F9lxEDdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F9lxEzdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F9lxFDdKEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LlplwDdKEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Transformation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LlplwTdKEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9lxFTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9lxFjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9lxFzdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F9lxGDdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F9lxGTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F9lxGjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F9lxGzdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F9lxETdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9lxEjdKEeK5oMN2qBQRaA" x="220" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NvGlkDdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NvGlkzdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NvGllDdKEeK5oMN2qBQRaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvGllTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvGlljdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvGllzdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvGlmDdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NvGlmTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NvGlmjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvGlmzdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NvGlkTdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//InputPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvGlkjdKEeK5oMN2qBQRaA" x="145" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1lJ4DdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P1rQgDdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P1rQgTdKEeK5oMN2qBQRaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1rQgjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1rQgzdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1rQhDdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P1rQhTdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P1rQhjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1rQhzdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1rQiDdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P1lJ4TdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//OutputPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1lJ4jdKEeK5oMN2qBQRaA" x="325" y="240" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RDUvYDdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RDUvYzdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RDa2ADdKEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JTfgcDdLEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//InputPatternElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JTfgcTdLEeK5oMN2qBQRaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QecrQDdLEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//InputPatternElement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QecrQTdLEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDa2ATdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDa2AjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDa2AzdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDa2BDdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDa2BTdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDa2BjdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDa2BzdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RDUvYTdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//InputPatternElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDUvYjdKEeK5oMN2qBQRaA" x="130" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SAvZ4DdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SAvZ4zdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SAvZ5DdKEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SI5a4DdLEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//OutputPatternElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SI5a4TdLEeK5oMN2qBQRaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TMtoUDdLEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//OutputPatternElement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TMtoUTdLEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SAvZ5TdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SAvZ5jdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SAvZ5zdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SAvZ6DdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SAvZ6TdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SAvZ6jdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SAvZ6zdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SAvZ4TdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//OutputPatternElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAvZ4jdKEeK5oMN2qBQRaA" x="405" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZLty0DdKEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZLty0zdKEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZLty1DdKEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UzuCYDdLEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Binding/feature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzuCYTdLEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZLty1TdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZLty1jdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLty1zdKEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZLty2DdKEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZLty2TdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZLty2jdKEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLty2zdKEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZLty0TdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLty0jdKEeK5oMN2qBQRaA" x="420" y="-40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f0LiUDdPEeK5oMN2qBQRaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f0LiUzdPEeK5oMN2qBQRaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f0LiVDdPEeK5oMN2qBQRaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_juqa4DdPEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Model/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_juqa4TdPEeK5oMN2qBQRaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jDvOkDdPEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Model/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jDvOkTdPEeK5oMN2qBQRaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kv51cDdPEeK5oMN2qBQRaA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//Model/metamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kv51cTdPEeK5oMN2qBQRaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f0LiVTdPEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0LiVjdPEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0LiVzdPEeK5oMN2qBQRaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f0LiWDdPEeK5oMN2qBQRaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f0LiWTdPEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0LiWjdPEeK5oMN2qBQRaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0LiWzdPEeK5oMN2qBQRaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f0LiUTdPEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0LiUjdPEeK5oMN2qBQRaA" x="585" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eGkxsL7uEeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eGkxs77uEeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eGt7oL7uEeKoa-6tXBlz8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4kilMMkpEeK_zpUHeO-AVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//PrimitiveBinding/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4kilMckpEeK_zpUHeO-AVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGt7ob7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGt7or7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGt7o77uEeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eGt7pL7uEeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGt7pb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGt7pr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGt7p77uEeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eGkxsb7uEeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//PrimitiveBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGkxsr7uEeKoa-6tXBlz8w" x="630" y="20" width="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kb-0kL7uEeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kb-0k77uEeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kcH-gL7uEeKoa-6tXBlz8w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V4YD8MkwEeK_zpUHeO-AVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="atl2java.ecore#//NavigationBinding/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4YD8ckwEeK_zpUHeO-AVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcH-gb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcH-gr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcH-g77uEeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kcH-hL7uEeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcH-hb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcH-hr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcH-h77uEeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kb-0kb7uEeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//NavigationBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kb-0kr7uEeKoa-6tXBlz8w" x="190" y="-35" width="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nh2ZUL7uEeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nh2ZU77uEeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nh2ZVL7uEeKoa-6tXBlz8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nh2ZVb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nh2ZVr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nh2ZV77uEeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nh2ZWL7uEeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nh2ZWb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nh2ZWr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nh2ZW77uEeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nh2ZUb7uEeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//OutputpatternElementBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nh2ZUr7uEeKoa-6tXBlz8w" x="625" y="-45" width="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyRoQL7uEeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qyRoQ77uEeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qyRoRL7uEeKoa-6tXBlz8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyRoRb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyRoRr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyRoR77uEeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyRoSL7uEeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyRoSb7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyRoSr7uEeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyRoS77uEeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qyRoQb7uEeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//ResolveBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyRoQr7uEeKoa-6tXBlz8w" x="10" y="-35" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mgrhIL73EeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mgrhI773EeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mgrhJL73EeKoa-6tXBlz8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mgrhJb73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mgrhJr73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mgrhJ773EeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgrhKL73EeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mgrhKb73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mgrhKr73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mgrhK773EeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mgrhIb73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//SourceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgrhIr73EeKoa-6tXBlz8w" x="710" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qDs78L73EeKoa-6tXBlz8w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qDs78773EeKoa-6tXBlz8w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qDs79L73EeKoa-6tXBlz8w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qDs79b73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qDs79r73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qDs79773EeKoa-6tXBlz8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qDs7-L73EeKoa-6tXBlz8w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qDs7-b73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qDs7-r73EeKoa-6tXBlz8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qDs7-773EeKoa-6tXBlz8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qDs78b73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="atl2java.ecore#//TargetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDs78r73EeKoa-6tXBlz8w" x="520" y="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BVSJMTdKEeK5oMN2qBQRaA"/>
  <element xmi:type="ecore:EPackage" href="atl2java.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G-cKEDdKEeK5oMN2qBQRaA" type="3002" source="_F9lxEDdKEeK5oMN2qBQRaA" target="_CP_d8DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_G-iQszdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-iQtDdKEeK5oMN2qBQRaA" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G-iQtTdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-iQtjdKEeK5oMN2qBQRaA" x="-15" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G-iQsDdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-iQsTdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Transformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-iQsjdKEeK5oMN2qBQRaA" points="[5, -5, 0, 93]$[5, -50, 0, 48]$[5, -96, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g52GsjdLEeK5oMN2qBQRaA" id="(0.48695652173913045,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g52GszdLEeK5oMN2qBQRaA" id="(0.5391304347826087,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_INsygDdKEeK5oMN2qBQRaA" type="3002" source="_CP_d8DdKEeK5oMN2qBQRaA" target="_F9lxEDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_INsyhDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_INsyhTdKEeK5oMN2qBQRaA" x="-13" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_INsyhjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_INsyhzdKEeK5oMN2qBQRaA" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_INsygTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_INsygjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Rule/transformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INsygzdKEeK5oMN2qBQRaA" points="[0, 2, 5, -96]$[0, 48, 5, -50]$[0, 93, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGGYAr7-EeKoa-6tXBlz8w" id="(0.5391304347826087,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGGYA77-EeKoa-6tXBlz8w" id="(0.48695652173913045,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UdLAEDdKEeK5oMN2qBQRaA" type="3002" source="_NvGlkDdKEeK5oMN2qBQRaA" target="_RDUvYDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_UdLAFDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdLAFTdKEeK5oMN2qBQRaA" x="-2" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UdLAFjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdLAFzdKEeK5oMN2qBQRaA" x="-16" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UdLAETdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdLAEjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//InputPattern/inputPatternElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdLAEzdKEeK5oMN2qBQRaA" points="[0, -20, 5, 107]$[0, -70, 5, 57]$[0, -119, 5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPBBEskqEeK_zpUHeO-AVA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPBBE8kqEeK_zpUHeO-AVA" id="(0.4420289855072464,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwoHkDdKEeK5oMN2qBQRaA" type="3002" source="_P1lJ4DdKEeK5oMN2qBQRaA" target="_SAvZ4DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_UwoHlDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwoHlTdKEeK5oMN2qBQRaA" x="3" y="-73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwoHljdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwoHlzdKEeK5oMN2qBQRaA" x="-12" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UwoHkTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwoHkjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputPattern/outputPatternElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwoHkzdKEeK5oMN2qBQRaA" points="[14, 0, -37, 100]$[51, 0, 0, 100]$[51, -97, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDJVsskpEeK_zpUHeO-AVA" id="(0.8813559322033898,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDJVs8kpEeK_zpUHeO-AVA" id="(0.5033557046979866,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VCprsDdKEeK5oMN2qBQRaA" type="3002" source="_RDUvYDdKEeK5oMN2qBQRaA" target="_NvGlkDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_VCprtDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCprtTdKEeK5oMN2qBQRaA" x="-17" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCprtjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCprtzdKEeK5oMN2qBQRaA" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VCprsTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCprsjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//InputPatternElement/inputPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCprszdKEeK5oMN2qBQRaA" points="[5, 8, 0, -119]$[5, 57, 0, -70]$[5, 107, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PA_OwjdLEeK5oMN2qBQRaA" id="(0.4420289855072464,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glNo0MkqEeK_zpUHeO-AVA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTinYDdKEeK5oMN2qBQRaA" type="3002" source="_SAvZ4DdKEeK5oMN2qBQRaA" target="_P1lJ4DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_VTinZDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTinZTdKEeK5oMN2qBQRaA" x="-32" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VTinZjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTinZzdKEeK5oMN2qBQRaA" x="1" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VTinYTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTinYjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputPatternElement/ouputPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTinYzdKEeK5oMN2qBQRaA" points="[0, 3, 51, -97]$[0, 100, 51, 0]$[-37, 100, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxiR8jdLEeK5oMN2qBQRaA" id="(0.5033557046979866,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxiR8zdLEeK5oMN2qBQRaA" id="(0.8813559322033898,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vm5oQDdKEeK5oMN2qBQRaA" type="3002" source="_CP_d8DdKEeK5oMN2qBQRaA" target="_NvGlkDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_Vm5oRDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vm5oRTdKEeK5oMN2qBQRaA" x="2" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vm5oRjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vm5oRzdKEeK5oMN2qBQRaA" x="-13" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vm5oQTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vm5oQjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Rule/inputPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vm5oQzdKEeK5oMN2qBQRaA" points="[-5, 0, 26, 88]$[-25, 0, 6, 88]$[-25, -78, 6, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1H0xQMkqEeK_zpUHeO-AVA" id="(0.05217391304347826,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1H0xQckqEeK_zpUHeO-AVA" id="(0.4117647058823529,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5sBYDdKEeK5oMN2qBQRaA" type="3002" source="_NvGlkDdKEeK5oMN2qBQRaA" target="_CP_d8DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_V5sBZDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5sBZTdKEeK5oMN2qBQRaA" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5sBZjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5sBZzdKEeK5oMN2qBQRaA" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5sBYTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5sBYjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//InputPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5sBYzdKEeK5oMN2qBQRaA" points="[6, 10, -25, -78]$[6, 88, -25, 0]$[26, 88, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___XpwDdKEeK5oMN2qBQRaA" id="(0.4117647058823529,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___XpwTdKEeK5oMN2qBQRaA" id="(0.05217391304347826,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WPcO8DdKEeK5oMN2qBQRaA" type="3002" source="_CP_d8DdKEeK5oMN2qBQRaA" target="_P1lJ4DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_WPcO9DdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPcO9TdKEeK5oMN2qBQRaA" x="6" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WPcO9jdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPcO9zdKEeK5oMN2qBQRaA" x="-9" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WPcO8TdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WPcO8jdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Rule/outputPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WPcO8zdKEeK5oMN2qBQRaA" points="[9, 0, -75, 90]$[91, 0, 7, 90]$[91, -83, 7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCTGUskqEeK_zpUHeO-AVA" id="(0.9217391304347826,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCTGU8kqEeK_zpUHeO-AVA" id="(0.7184466019417476,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WjwSEDdKEeK5oMN2qBQRaA" type="3002" source="_P1lJ4DdKEeK5oMN2qBQRaA" target="_CP_d8DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_WjwSFDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjwSFTdKEeK5oMN2qBQRaA" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjwSFjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjwSFzdKEeK5oMN2qBQRaA" x="-8" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WjwSETdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WjwSEjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputPattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjwSEzdKEeK5oMN2qBQRaA" points="[7, 7, 91, -83]$[7, 90, 91, 0]$[-75, 90, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkeDtDdLEeK5oMN2qBQRaA" id="(0.7184466019417476,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkeDtTdLEeK5oMN2qBQRaA" id="(0.9217391304347826,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0PycDdKEeK5oMN2qBQRaA" type="3002" source="_SAvZ4DdKEeK5oMN2qBQRaA" target="_ZLty0DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_Z0PydDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0PydTdKEeK5oMN2qBQRaA" x="5" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z0PydjdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0PydzdKEeK5oMN2qBQRaA" x="-10" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z0PycTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0PycjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputPatternElement/bindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0PyczdKEeK5oMN2qBQRaA" points="[0, 0, -3, 84]$[0, -40, -3, 44]$[0, -84, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exclkjsWEeKPC7venySi1w" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exclkzsWEeKPC7venySi1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aHCLkDdKEeK5oMN2qBQRaA" type="3002" source="_ZLty0DdKEeK5oMN2qBQRaA" target="_SAvZ4DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_aHCLlDdKEeK5oMN2qBQRaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHCLlTdKEeK5oMN2qBQRaA" x="-12" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aHCLljdKEeK5oMN2qBQRaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHCLlzdKEeK5oMN2qBQRaA" x="3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aHCLkTdKEeK5oMN2qBQRaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHCLkjdKEeK5oMN2qBQRaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Binding/outputPatternElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHCLkzdKEeK5oMN2qBQRaA" points="[-3, 0, 0, -84]$[-3, 44, 0, -40]$[-3, 84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___RjIjdKEeK5oMN2qBQRaA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___RjIzdKEeK5oMN2qBQRaA" id="(0.4966442953020134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xokKoL7uEeKoa-6tXBlz8w" type="3003" source="_qyRoQL7uEeKoa-6tXBlz8w" target="_kb-0kL7uEeKoa-6tXBlz8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xokKob7uEeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xokKor7uEeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xokKo77uEeKoa-6tXBlz8w" points="[108, 3, -113, -16]$[168, 3, -53, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xokKpL7uEeKoa-6tXBlz8w" id="(0.10655737704918032,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDSDIMkqEeK_zpUHeO-AVA" id="(0.007142857142857143,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yce64L7uEeKoa-6tXBlz8w" type="3003" source="_nh2ZUL7uEeKoa-6tXBlz8w" target="_ZLty0DdKEeK5oMN2qBQRaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yce64b7uEeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yce64r7uEeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yce6477uEeKoa-6tXBlz8w" points="[-16, -8, 95, 1]$[-109, -25, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yce65L7uEeKoa-6tXBlz8w" id="(0.07623318385650224,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yce65b7uEeKoa-6tXBlz8w" id="(0.8629032258064516,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Uci8L7uEeKoa-6tXBlz8w" type="3003" source="_eGkxsL7uEeKoa-6tXBlz8w" target="_ZLty0DdKEeK5oMN2qBQRaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Uci8b7uEeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uci8r7uEeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Uci877uEeKoa-6tXBlz8w" points="[-61, -10, 177, 30]$[-144, -10, 94, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Uci9L7uEeKoa-6tXBlz8w" id="(0.23387096774193547,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7jDoL7uEeKoa-6tXBlz8w" type="3003" source="_kb-0kL7uEeKoa-6tXBlz8w" target="_ZLty0DdKEeK5oMN2qBQRaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-7jDob7uEeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7jDor7uEeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7jDo77uEeKoa-6tXBlz8w" points="[17, -3, -153, 1]$[109, -3, -61, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7jDpL7uEeKoa-6tXBlz8w" id="(0.8785714285714286,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_papX4L73EeKoa-6tXBlz8w" type="3003" source="_mgrhIL73EeKoa-6tXBlz8w" target="_f0LiUDdPEeK5oMN2qBQRaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_papX4b73EeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_papX4r73EeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_papX4773EeKoa-6tXBlz8w" points="[3, 21, 1, -38]$[3, 45, 1, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_papX5L73EeKoa-6tXBlz8w" id="(0.6577181208053692,0.9529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xFJlcL73EeKoa-6tXBlz8w" type="3003" source="_qDs78L73EeKoa-6tXBlz8w" target="_f0LiUDdPEeK5oMN2qBQRaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xFJlcb73EeKoa-6tXBlz8w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xFJlcr73EeKoa-6tXBlz8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFJlc773EeKoa-6tXBlz8w" points="[49, 13, -108, 0]$[109, 13, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFTWcL73EeKoa-6tXBlz8w" id="(0.5196078431372549,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFTWcb73EeKoa-6tXBlz8w" id="(0.35570469798657717,0.9647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ySXmgL73EeKoa-6tXBlz8w" type="3002" source="_F9lxEDdKEeK5oMN2qBQRaA" target="_mgrhIL73EeKoa-6tXBlz8w">
    <children xmi:type="notation:Node" xmi:id="_ySXmhL73EeKoa-6tXBlz8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySXmhb73EeKoa-6tXBlz8w" x="60" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ySXmhr73EeKoa-6tXBlz8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySXmh773EeKoa-6tXBlz8w" x="45" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ySXmgb73EeKoa-6tXBlz8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ySXmgr73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Transformation/sourceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySXmg773EeKoa-6tXBlz8w" points="[41, 2, -396, 77]$[428, 22, -9, 97]$[428, -52, -9, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPAHUMkrEeK_zpUHeO-AVA" id="(0.8260869565217391,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DPAHUckrEeK_zpUHeO-AVA" id="(0.19607843137254902,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oTAgL73EeKoa-6tXBlz8w" type="3002" source="_mgrhIL73EeKoa-6tXBlz8w" target="_F9lxEDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_1oTAhL73EeKoa-6tXBlz8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1oTAhb73EeKoa-6tXBlz8w" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1oTAhr73EeKoa-6tXBlz8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1oTAh773EeKoa-6tXBlz8w" x="51" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1oTAgb73EeKoa-6tXBlz8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oTAgr73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//SourceModel/transformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oTAg773EeKoa-6tXBlz8w" points="[-9, 23, 428, -52]$[-9, 97, 428, 22]$[-396, 77, 41, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oTAiL73EeKoa-6tXBlz8w" id="(0.19607843137254902,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1oTAib73EeKoa-6tXBlz8w" id="(0.8260869565217391,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7IAKcL73EeKoa-6tXBlz8w" type="3002" source="_F9lxEDdKEeK5oMN2qBQRaA" target="_qDs78L73EeKoa-6tXBlz8w">
    <children xmi:type="notation:Node" xmi:id="_7IAKdL73EeKoa-6tXBlz8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IAKdb73EeKoa-6tXBlz8w" x="27" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7IAKdr73EeKoa-6tXBlz8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7IAKd773EeKoa-6tXBlz8w" x="12" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7IAKcb73EeKoa-6tXBlz8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7IAKcr73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//Transformation/targetModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7IAKc773EeKoa-6tXBlz8w" points="[57, -9, -237, 80]$[294, -9, 0, 80]$[294, -68, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0jEYskrEeK_zpUHeO-AVA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D0jEY8krEeK_zpUHeO-AVA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-3O1QL73EeKoa-6tXBlz8w" type="3002" source="_qDs78L73EeKoa-6tXBlz8w" target="_F9lxEDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_-3O1RL73EeKoa-6tXBlz8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3O1Rb73EeKoa-6tXBlz8w" x="-16" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-3O1Rr73EeKoa-6tXBlz8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3O1R773EeKoa-6tXBlz8w" x="23" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-3O1Qb73EeKoa-6tXBlz8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-3O1Qr73EeKoa-6tXBlz8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//TargetModel/transformation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3O1Q773EeKoa-6tXBlz8w" points="[0, 21, 294, -68]$[0, 80, 294, -9]$[-237, 80, 57, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BYyzEL74EeKoa-6tXBlz8w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BYyzEb74EeKoa-6tXBlz8w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_173vQMkoEeK_zpUHeO-AVA" type="3002" source="_RDUvYDdKEeK5oMN2qBQRaA" target="_mgrhIL73EeKoa-6tXBlz8w">
    <children xmi:type="notation:Node" xmi:id="_173vRMkoEeK_zpUHeO-AVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_173vRckoEeK_zpUHeO-AVA" x="113" y="-112"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_173vRskoEeK_zpUHeO-AVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_173vR8koEeK_zpUHeO-AVA" x="85" y="-97"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_173vQckoEeK_zpUHeO-AVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_173vQskoEeK_zpUHeO-AVA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//InputPatternElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_173vQ8koEeK_zpUHeO-AVA" points="[-12, -6, -654, -275]$[-87, -6, -729, -275]$[-87, 404, -729, 135]$[633, 404, -9, 135]$[633, 275, -9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_173vSMkoEeK_zpUHeO-AVA" id="(0.09420289855072464,0.7058823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Qb7wMkoEeK_zpUHeO-AVA" id="(0.7450980392156863,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D75UcMkpEeK_zpUHeO-AVA" type="3002" source="_SAvZ4DdKEeK5oMN2qBQRaA" target="_qDs78L73EeKoa-6tXBlz8w">
    <children xmi:type="notation:Node" xmi:id="_D75UdMkpEeK_zpUHeO-AVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D75UdckpEeK_zpUHeO-AVA" x="7" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D75UdskpEeK_zpUHeO-AVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D75Ud8kpEeK_zpUHeO-AVA" x="22" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D75UcckpEeK_zpUHeO-AVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D75UcskpEeK_zpUHeO-AVA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputPatternElement/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D75Uc8kpEeK_zpUHeO-AVA" points="[6, 23, -65, -233]$[69, 252, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D75UeMkpEeK_zpUHeO-AVA" id="(0.8926174496644296,0.6617647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgyXgMkpEeK_zpUHeO-AVA" id="(0.23529411764705882,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__uwwMMkpEeK_zpUHeO-AVA" type="3002" source="_nh2ZUL7uEeKoa-6tXBlz8w" target="_SAvZ4DdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="__uwwNMkpEeK_zpUHeO-AVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uwwNckpEeK_zpUHeO-AVA" x="27" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uwwNskpEeK_zpUHeO-AVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__uwwN8kpEeK_zpUHeO-AVA" x="38" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__uwwMckpEeK_zpUHeO-AVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__uwwMskpEeK_zpUHeO-AVA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//OutputpatternElementBinding/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__uwwM8kpEeK_zpUHeO-AVA" points="[0, 4, 263, -120]$[0, 124, 263, 0]$[-250, 124, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2JPAMkqEeK_zpUHeO-AVA" id="(0.8026905829596412,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1LDEMkqEeK_zpUHeO-AVA" id="(0.912751677852349,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aJ7ncMkqEeK_zpUHeO-AVA" type="3002" source="_kb-0kL7uEeKoa-6tXBlz8w" target="_RDUvYDdKEeK5oMN2qBQRaA">
    <children xmi:type="notation:Node" xmi:id="_aJ7ndMkqEeK_zpUHeO-AVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aJ7ndckqEeK_zpUHeO-AVA" x="-12" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aJ7ndskqEeK_zpUHeO-AVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aJ7nd8kqEeK_zpUHeO-AVA" x="4" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aJ7ncckqEeK_zpUHeO-AVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aJ7ncskqEeK_zpUHeO-AVA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="atl2java.ecore#//NavigationBinding/inputPatternElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJ7nc8kqEeK_zpUHeO-AVA" points="[-11, 21, 93, -177]$[-102, 231, 2, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aJ7neMkqEeK_zpUHeO-AVA" id="(0.8840579710144928,0.5147058823529411)"/>
  </edges>
</notation:Diagram>
