// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://atl2java.ame13.big.tuwien.ac.at/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Transformation returns Transformation:
	{Transformation}
	'module' name=EString';'
	'input'  sourceModel=SourceModel
	'output' targetModel=TargetModel
	(rules+=Rule)*
	;

Binding returns Binding:
	PrimitiveBinding | NavigationBinding | OutputpatternElementBinding | ResolveBinding;

Rule returns Rule:
	{Rule}
	'rule'	name=EString
	'{'
		'from' inputPattern=InputPattern
		'to' outputPattern=OutputPattern
	'}';

EString returns ecore::EString:
	STRING | ID;

SourceModel returns SourceModel:
	{SourceModel}
	
		name=ID path=EString '/' metamodel=EString
	;

TargetModel returns TargetModel:
	{TargetModel}
	
		name=ID path=EString '/' metamodel=EString
	;

InputPattern returns InputPattern:
	{InputPattern}
	
		 inputPatternElements+=InputPatternElement 
	;

OutputPattern returns OutputPattern:
	{OutputPattern}
	
		outputPatternElements+=OutputPatternElement ( "," outputPatternElements+=OutputPatternElement)*  
	;

InputPatternElement returns InputPatternElement:
	name=ID':'metamodel=[SourceModel]'!'type=EString
	;

OutputPatternElement returns OutputPatternElement:
	 name=ID':'metamodel=[TargetModel]'!'type=EString '('
		bindings+=Binding ( "," bindings+=Binding)*
	')';

PrimitiveBinding returns PrimitiveBinding:
	
	'pb' feature=EString '<-' value=EString 
	;

NavigationBinding returns NavigationBinding:
	
	'nb' feature=EString'<-' inputPatternElement=[InputPatternElement]'.'value=EString
	;

OutputpatternElementBinding returns OutputpatternElementBinding:
	
	 'oeb' feature=EString '<-' value=[OutputPatternElement]
	;

ResolveBinding returns ResolveBinding:
	
	'rb' feature=EString'<-' inputPatternElement=[InputPatternElement]'.'value=EString
	;
