// automatically generated by Xtext
grammar at.ac.tuwien.big.ame13.Atl2javaDsl with org.eclipse.xtext.common.Terminals

import "http://atl2java.ame13.big.tuwien.ac.at/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Transformation returns Transformation:
	'Transformation'
	name=EString
	'{'
		('rules' '{' rules+=Rule ( "," rules+=Rule)* '}' )?
		'sourceModel' sourceModel=SourceModel
		'targetModel' targetModel=TargetModel
	'}';








Binding returns Binding:
	PrimitiveBinding | NavigationBinding_Impl | OutputpatternElementBinding | ResolveBinding;

Rule returns Rule:
	'Rule'
	name=EString
	'{'
		'inputPattern' inputPattern=InputPattern
		'outputPattern' outputPattern=OutputPattern
	'}';

EString returns ecore::EString:
	STRING | ID;

SourceModel returns SourceModel:
	'SourceModel'
	name=EString
	'{'
		'path' path=EString
		'metamodel' metamodel=EString
	'}';

TargetModel returns TargetModel:
	'TargetModel'
	name=EString
	'{'
		'path' path=EString
		'metamodel' metamodel=EString
	'}';

InputPattern returns InputPattern:
	{InputPattern}
	'InputPattern'
	'{'
		('inputPatternElements' '{' inputPatternElements+=InputPatternElement ( "," inputPatternElements+=InputPatternElement)* '}' )?
	'}';

OutputPattern returns OutputPattern:
	{OutputPattern}
	'OutputPattern'
	'{'
		('outputPatternElements' '{' outputPatternElements+=OutputPatternElement ( "," outputPatternElements+=OutputPatternElement)* '}' )?
	'}';

InputPatternElement returns InputPatternElement:
	'InputPatternElement'
	name=EString
	'{'
		'type' type=EString
		'metamodel' metamodel=[SourceModel|EString]
	'}';

OutputPatternElement returns OutputPatternElement:
	'OutputPatternElement'
	name=EString
	'{'
		'type' type=EString
		'metamodel' metamodel=[TargetModel|EString]
		('bindings' '{' bindings+=Binding ( "," bindings+=Binding)* '}' )?
	'}';

PrimitiveBinding returns PrimitiveBinding:
	'PrimitiveBinding'
	'{'
		'feature' feature=EString
		('value' value=EString)?
	'}';

NavigationBinding_Impl returns NavigationBinding:
	'NavigationBinding'
	'{'
		'feature' feature=EString
		'value' value=EString
		'inputPatternElement' inputPatternElement=[InputPatternElement|EString]
	'}';

OutputpatternElementBinding returns OutputpatternElementBinding:
	'OutputpatternElementBinding'
	'{'
		'feature' feature=EString
		'value' value=[OutputPatternElement|EString]
	'}';

ResolveBinding returns ResolveBinding:
	'ResolveBinding'
	'{'
		'feature' feature=EString
		'value' value=EString
		'inputPatternElement' inputPatternElement=[InputPatternElement|EString]
	'}';
