Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.ame13.atl2java.gen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.ame13.atl2java.gen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.ame13.atl2java.gen;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
